<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_movies"
            android:title="@string/movies" />
        <item
            android:id="@+id/nav_tv_shows"
            android:title="@string/tv_shows" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorites"
            android:title="@string/favorites" />
    </group>

</menu>
